{
  "name": "conseiljs",
  "version": "5.0.9-5",
  "description": "Client-side library for Tezos dApp development.",
  "browser": "dist/index-web.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha --require ts-node/register \"test/**/*.spec.ts\"",
    "integration-test": "mocha --require ts-node/register --full-trace -t 600000 -b false \"integration_test/**/*.spec.ts\"",
    "format": "eslint --fix-dry-run src/*/*.ts",
    "coverage": "nyc mocha \"test/**/*.spec.ts\" || nyc report | coveralls",
    "integration-coverage": "nyc mocha --require ts-node/register --full-trace -t 600000 -b false \"integration_test/**/*.spec.ts\" && nyc report | coveralls",
    "release-check": "npm run test && npm audit && npm outdated",
    "doc": "rm -rf ./tsdoc && typedoc --readme none --excludeNotExported --mode file --theme markdown --plugin typedoc-plugin-markdown --out ./tsdoc ./src",
    "compile-tezos-parsers": "nearleyc grammar/tezos/Micheline.ne -o src/chain/tezos/lexer/Micheline.ts && nearleyc grammar/tezos/Michelson.ne -o src/chain/tezos/lexer/Michelson.ts && nearleyc grammar/tezos/EntryPointTemplate.ne -o src/chain/tezos/lexer/EntryPointTemplate.ts",
    "package": "rm -rf ./dist && npm run compile-tezos-parsers && tsc && copyfiles -u 1 \"./src/**/*.js\" dist/",
    "package-web": "webpack && rm -rf ./dist-web/dist && openssl dgst -sha384 -binary ./dist-web/conseiljs.min.js | openssl base64 -A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryptonomic/ConseilJS.git"
  },
  "keywords": [
    "tezos",
    "conseil",
    "blockchain analytics",
    "blockchain reporting",
    "blockchain data access",
    "web3",
    "dapp"
  ],
  "author": "Cryptonomic Inc",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/Cryptonomic/ConseilJS/issues"
  },
  "homepage": "https://cryptonomic.github.io/ConseilJS/#/",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/lexer/*.*"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-lcov"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "big-integer": "1.6.51",
    "bignumber.js": "9.0.1",
    "blakejs": "1.1.0",
    "bs58check": "2.1.2",
    "jsonpath-plus": "5.1.0",
    "moo": "0.5.0",
    "nearley": "2.19.1"
  },
  "devDependencies": {
    "@types/chai": "4.2.14",
    "@types/chai-as-promised": "7.1.3",
    "@types/mocha": "8.2.0",
    "@types/nock": "11.1.0",
    "@types/node": "14.0.13",
    "@types/node-fetch": "3.0.3",
    "@typescript-eslint/parser": "3.7.1",
    "awesome-typescript-loader": "5.2.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "conseiljs-softsigner": "5.0.4-1",
    "copyfiles": "2.3.0",
    "coveralls": "3.1.0",
    "eslint": "7.18.0",
    "glob": "7.2.0",
    "loglevel": "1.7.1",
    "mocha": "8.4.0",
    "nock": "13.1.3",
    "node-fetch": "3.0.0",
    "nyc": "15.1.0",
    "terser-webpack-plugin": "3.0.8",
    "ts-node": "8.10.2",
    "tsconfig-paths-webpack-plugin": "3.3.0",
    "typescript": "4.4.4",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  },
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "env": {
      "mocha": true,
      "node": true
    },
    "overrides": [
      {
        "files": [
          "**/**/*.ts"
        ],
        "excludedFiles": [
          "lexer/*.ts"
        ]
      }
    ],
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": [
        2,
        "never"
      ],
      "curly": [
        2,
        "all"
      ],
      "indent": [
        1,
        4
      ],
      "max-len": [
        2,
        {
          "code": 200,
          "ignoreTrailingComments": true
        }
      ],
      "no-tabs": [
        2
      ],
      "quotes": [
        2,
        "single"
      ],
      "array-element-newline": [
        2,
        {
          "multiline": true,
          "minItems": 5
        }
      ]
    }
  },
  "mocha": {
    "extensions": [
      "ts"
    ],
    "full-trace": true,
    "timeout": 20000,
    "bail": false
  }
}
